client/views/partials/authNeeded/editContact.html

<md-dialog class="largeDialog">
  <md-toolbar>
    <div class="md-toolbar-tools">
      <h2>Edita {{oldContact.name}}</h2><span flex="flex"></span>
      <md-button ng-click="cancel()" class="md-icon-button">
        <md-icon class="material-icons">close</md-icon>
      </md-button>
    </div>
  </md-toolbar>
  <md-dialog-content>
    <form name="form.editContactForm">
      <div layout="row"><i class="material-icons">person</i>
        <md-input-container>
          <label>Nom</label>
          <input md-maxlength="30" ng-model="editContact.name" ca-regex="'^[^±!@£$%^&amp;*_+§¡€#¢§¶•ªº«\/&lt;&gt;?:;|=.,]{1,30}$'" type="text" ng-required="true" name="name"/>
          <div ng-messages="form.editContactForm.name.$error" ng-show="form.editContactForm.name.$touched || editClicked">
            <div ng-message="required">Emplena el camp</div>
            <div ng-message="md-maxlength">Màxim 30 caràcters</div>
            <div ng-message="caRegex">El nom no és vàlid</div>
          </div>
        </md-input-container>
        <md-input-container md-no-float="">
          <label>Cognoms</label>
          <input md-maxlength="60" ca-regex="'^[^±!@£$%^&amp;*_+§¡€#¢§¶•ªº«\/&lt;&gt;?:;|=.,]{1,60}$'" ng-model="editContact.surname" type="text" ng-required="true" name="surname"/>
          <div ng-messages="form.editContactForm.surname.$error" ng-show="form.editContactForm.surname.$touched || editClicked">
            <div ng-message="required">Emplena el camp</div>
            <div ng-message="md-maxlength">Màxim 60 caràcters</div>
            <div ng-message="caRegex">El cognom no és vàlid</div>
          </div>
        </md-input-container>
      </div>
      <div layout="row" layout-align="center center"><i class="material-icons">phone</i>
        <md-input-container md-no-float="">
          <label>Telèfon</label>
          <input md-maxlength="9" ng-pattern="'([0-9]{9})'" ng-model="editContact.telephone" type="text" name="tel"/>
          <div ng-messages="form.editContactForm.tel.$error" ng-show="form.editContactForm.tel.$dirty">
            <div ng-message="pattern">Ha de contenir 9 nombres</div>
          </div>
        </md-input-container>
      </div>
      <div layout="row" layout-align="center center"><i class="material-icons">email</i>
        <md-input-container>
          <label>Correu</label>
          <input ng-model="editContact.email" type="email" name="email"/>
          <div ng-messages="form.editContactForm.email.$error" ng-show="form.editContactForm.email.$dirty">
            <div ng-message="email">El correu és invàlid</div>
          </div>
        </md-input-container>
      </div>
      <div layout="row" layout-align="center center"><i class="material-icons">work</i>
        <md-input-container md-no-float="">
          <label>Companyia</label>
          <input md-maxlength="100" ng-model="editContact.company" type="text" name="company"/>
          <div ng-messages="form.editContactForm.company.$error" ng-show="form.editContactForm.company.$dirty">
            <div ng-message="md-maxlength">Màxim 100 caràcters</div>
          </div>
        </md-input-container>
      </div>
    </form>
    <div layout="row" layout-align="center center" class="md-actions"><span flex="flex"></span>
      <md-button ng-click="answer(editContact)" class="md-primary">Guarda</md-button>
    </div>
  </md-dialog-content>
</md-dialog>

client/views/partials/authNeeded/editContact.jade
md-dialog.largeDialog
   md-toolbar
      div.md-toolbar-tools
         h2 Edita {{oldContact.name}}
         span(flex)
         md-button.md-icon-button(ng-click="cancel()")
            md-icon.material-icons close
   md-dialog-content
      form(name="form.editContactForm")
         div(layout="row")
            i.material-icons person
            md-input-container
               label Nom
               input(md-maxlength="30", ng-model='editContact.name', ca-regex="'^[^±!@£$%^&*_+§¡€#¢§¶•ªº«\\/<>?:;|=.,]{1,30}$'", type="text", ng-required="true", name="name")
               div(ng-messages="form.editContactForm.name.$error", ng-show="form.editContactForm.name.$touched || editClicked")
                  div(ng-message="required") Emplena el camp
                  div(ng-message="md-maxlength") Màxim 30 caràcters
                  div(ng-message="caRegex") El nom no és vàlid
            md-input-container(md-no-float='')
               label Cognoms
               input(md-maxlength="60", ca-regex="'^[^±!@£$%^&*_+§¡€#¢§¶•ªº«\\/<>?:;|=.,]{1,60}$'", ng-model='editContact.surname', type='text', ng-required="true", name="surname")
               div(ng-messages="form.editContactForm.surname.$error", ng-show="form.editContactForm.surname.$touched || editClicked")
                  div(ng-message="required") Emplena el camp
                  div(ng-message="md-maxlength") Màxim 60 caràcters
                  div(ng-message="caRegex") El cognom no és vàlid
         div(layout="row", layout-align="center center")
            i.material-icons phone
            md-input-container(md-no-float='')
               label Telèfon
               input(md-maxlength="9", ng-pattern="'([0-9]{9})'" ng-model='editContact.telephone', type='text', name="tel")
               div(ng-messages="form.editContactForm.tel.$error", ng-show="form.editContactForm.tel.$dirty")
                  div(ng-message="pattern") Ha de contenir 9 nombres
         div(layout="row", layout-align="center center")
            i.material-icons email
            md-input-container
               label Correu
               input(ng-model='editContact.email', type='email', name="email")
               div(ng-messages="form.editContactForm.email.$error", ng-show="form.editContactForm.email.$dirty")
                  div(ng-message="email") El correu és invàlid
         div(layout="row", layout-align="center center")
            i.material-icons work
            md-input-container(md-no-float='')
               label Companyia
               input(md-maxlength="100", ng-model='editContact.company', type='text', name="company")
               div(ng-messages="form.editContactForm.company.$error", ng-show="form.editContactForm.company.$dirty")
                  div(ng-message="md-maxlength") Màxim 100 caràcters


      div.md-actions(layout="row", layout-align="center center")
         span(flex)
         md-button.md-primary(ng-click="answer(editContact)") Guarda
