client/views/partials/authNeeded/showContact.jade
md-dialog.largeDialog
   md-toolbar
      div.md-toolbar-tools
         h2 {{showContact.name}}
         span(flex)
         md-button.md-icon-button(ng-click="cancel()")
            md-icon.material-icons close
   md-dialog-content.contactDialog
      div(layout="row")
         p#contactTag Nom:&nbsp;&nbsp;&nbsp;
         p {{showContact.name + " " + showContact.surname}}
      div(layout="row", ng-if="showContact.telephone != undefined")
         p#contactTag Telèfon:&nbsp;&nbsp;&nbsp;
         p {{showContact.telephone}}
      div(layout="row", ng-if="showContact.email != undefined")
         p#contactTag Correu:&nbsp;&nbsp;&nbsp;
         p {{showContact.email}}
      div(layout="row", ng-if="showContact.company != undefined")
         p#contactTag Companyia:&nbsp;&nbsp;&nbsp;
         p {{showContact.company}}

client/views/partials/authNeeded/showContact.html

<md-dialog class="largeDialog">
  <md-toolbar>
    <div class="md-toolbar-tools">
      <h2>{{showContact.name}}</h2><span flex="flex"></span>
      <md-button ng-click="cancel()" class="md-icon-button">
        <md-icon class="material-icons">close</md-icon>
      </md-button>
    </div>
  </md-toolbar>
  <md-dialog-content class="contactDialog">
    <div layout="row">
      <p id="contactTag">Nom:&nbsp;&nbsp;&nbsp;</p>
      <p>{{showContact.name + " " + showContact.surname}}</p>
    </div>
    <div layout="row" ng-if="showContact.telephone != undefined">
      <p id="contactTag">Telèfon:&nbsp;&nbsp;&nbsp;</p>
      <p>{{showContact.telephone}}</p>
    </div>
    <div layout="row" ng-if="showContact.email != undefined">
      <p id="contactTag">Correu:&nbsp;&nbsp;&nbsp;</p>
      <p>{{showContact.email}}</p>
    </div>
    <div layout="row" ng-if="showContact.company != undefined">
      <p id="contactTag">Companyia:&nbsp;&nbsp;&nbsp;</p>
      <p>{{showContact.company}}</p>
    </div>
  </md-dialog-content>
</md-dialog>
